<?php
/**
Template Name: 基本信息
Author: Fred Zhou
Version: 1.0
*/
?>
<?php get_header(); ?>

<?php get_template_part('template-part', 'head'); ?>

<?php get_template_part('template-part', 'topnav'); ?>

<div class="hidden-xs row sidebar-left">
<?php get_sidebar( 'left' ); ?>
</div>

</div>
<div class="col-sm-9 col-xs-12">
<!-- start content container -->
<div class="row dmbs-content">

    <?php //left sidebar ?>


    <div class="col-md-<?php devdmbootstrap3_main_content_width(); ?> dmbs-main">
			<div class="row top-search"><?php echo get_search_form(); ?></div>
			<div class="row content-header">
				<div class="content-header-title">
					<img src="<?php bloginfo('template_url');?>/img/header.jpg" />
				</div>
				<div class="content-header-link">
					<div class="col-xs-12 col-sm-6 col-md-3 text-center"><a href="<?php bloginfo('url'); ?>/basic-info/">基本信息</a></div>
					<div class="col-xs-12 col-sm-6 col-md-3 text-center"><a href="<?php bloginfo('url'); ?>/service-concept/">服务理念</a></div>
					<div class="col-xs-12 col-sm-6 col-md-3 text-center"><a href="<?php bloginfo('url'); ?>/aeas-test/">AEAS测试</a></div>
					<div class="col-xs-12 col-sm-6 col-md-3 text-center"><a href="<?php bloginfo('url'); ?>/contact-us/">联系我们</a></div>
				</div>
			</div>
			<div class="container-fluid info-content">
				<div class="content-nav">
					<a href="#jb-1">澳大利亚教育体系</a>
					<span class="sep">|</span>
					<a href="#jb-2">小留学生留学澳大利亚的基本费用</a>
					<span class="sep">|</span>
					<a href="#jb-3">澳洲小留学生监护人</a>
					<span class="sep">|</span>
					<a href="#jb-4">澳大利亚学生签证申请</a>
				</div>
				<div id="jb-1">
					<h1>澳大利亚教育体系</h1>
					<hr>
					<h4>留学澳大利亚 – 质量保障</h4>
					<img src="<?php bloginfo('template_url'); ?>/img/jb1.jpg" class="responsive-image"/>
					<br><br>
					<p>澳大利亚为国际学生提供了广泛的学习选择，现有1,200多家专业教育机构和22,000多个课程是可以合法招收国际学生的。作为中国的留学生，你可以选择到澳洲学习中学的各年级（目前是从七年级开始），也可以就读英语语言课程，职业教育，以及高等教育(包括大学里的本科、硕士、博士)课程。</p>
					<p>澳大利亚立法来保障国际学生的利益并且确保教育质量，澳洲政府设定了专门的海外学生教育服务法案Education Services for Overseas Students (ESOS)Act，要求教育机构如果招收海外国际学生的话，都要有独立的注册，并且所有招收海外学生的课程也要独立注册，拥有CRICOS 号码 (Commonwealth Register of Institutions and Courses for Overseas Students)，来保障全澳大利亚一致的标准为国际学生提供高质量的教育，培训和服务。</p>
					<p>澳洲政府设立的教育质量保证和监管机构会负责登记，持续监管并考核这些可招收国际学生的学校及大学，所以不管你选择在澳大利亚学习多长时间，学习何种类型的课程，我们确信你会得到高质量的并且终身有益的教育体验。</p>
					<br>
					<h4>澳洲教育体系</h4>
					<img src="<?php bloginfo('template_url'); ?>/img/jb2.jpg" class="responsive-image"/>
					<br><br>
					<p>澳大利亚教育体系包含了小学、中学、职业教育及高等教育。中小学教育一共12年，包括小学（通常从学前班到小学6年级或7年级），初中（7年级或8年级一直到10年级），和高中（11年级和12年级）。不同于很多国家的是，澳洲有专门的学历资格框架AQF（Australian Qualifications Framework），目前一共10个层级，将学校、职业教育机构和大学学历教育都纳入到了国家认可的系统里。</p>
					<p>简单而言，中国学在完成6年教育后，就可以留学澳大利亚申请就读澳洲中学7年级课程。中国初中在读及高中在读的学生，按照其目前就读的年级可以申请到澳大利亚学习初中及高中阶段对应的课程。澳洲高中课程完成后可以通过各州的统一考试进入大学接受高等教育，或者在学完11年级后就读大学预科等课程后进入TAFE或大学学习。</p>
					<p>中国的高中在读学生，在高一的时候可以申请就读10或11年级；如果在中国完成了高二学习后，可以申请就读大学预科或快捷课程后进入大学学习；在高中毕业后，可以直接申请到澳洲学习大学预科或是快捷课程。成绩优秀的中国高中毕业生，现在也可以用高考成绩直接申请部分澳大利亚大学的直接大一入学。完成澳大利亚本科学业后，学生可以继续修读硕士课程。</p>
					<br>
					<h4>澳大利亚中学教育</h4>
					<img src="<?php bloginfo('template_url'); ?>/img/jb3.jpg" class="responsive-image"/>
					<br><br>
					<p>作为一个社会环境安全，生活环境良好，教育质量高，学习费用合理，教育投资回报高的留学目的地，澳洲中学逐渐在与传统的中学生留学目的地美国和英国的比较中显示出其优势来：</p>
					<ul>
						<li>小班教学，很多学校是在15-25人的水平 最多30名学生；</li>
						<li>在澳大利亚国家教育体系内，由政府高度监管，保障教学质量；</li>
						<li>各个科目的老师都是接受专门教师培训具有专业科目相关知识，并取得澳洲政府认定的教学资格；</li>
						<li>学校与时俱进，在硬件上配备电脑以及其他现代科技的教学设备和设施；</li>
						<li>注重个性化培养，对国际学生提供额外的支持与帮助；</li>
						<li>真正意义上的多元文化的学习环境，国际学生来自全球各地；</li>
						<li>高中毕业文凭被全球各个国家广泛认可，可以继续到美国、加拿大、英国等其他国家的高等学府学习大学课程。</li>
					</ul>
					<p>除了各州政府下属的政府公立高中项目外，澳洲也拥有非常多可供国际学生选择的私立精英学校，有的是寄宿学校。比较政府公立高中与私立高中，各有其优势。公立高中，学费相对便宜，有政府的资助，本土学生来自于社会各个阶层的家庭，如果是排名较高的学校，位置会很紧张。私立高中包括教会高中，多数生源来自相对比较富裕的家庭，学校的硬件和师资会比公立的要好，学校更注重学生的个性化发展，校规也比较严谨。</p>
					<p>百分留学网在为孩子选择学校的时候会充分考虑到孩子家庭的经济能力，亲属关系，学习能力，孩子的特长和将来的目标大学等综合因素，让我们来为您挑选对孩子将来有百分保障的学校。</p>
				</div>
				<div id="jb-2">
					<h2>小留学生留学澳大利亚的基本费用</h2>
					<br>
					<img src="<?php bloginfo('template_url'); ?>/img/jb4.jpg" class="responsive-image"/>
					<br><br>
					<p>留学澳大利亚，百分留学网会帮助小留学生选择就读公立、私立、教会以及精英学校，这些学校的学习费用是会有比较大的差异，同时学生在澳大利亚不同的城市或地区，生活费用也有一定的差异，比如悉尼，墨尔本和佩斯等大城市是比较贵的，堪培拉，布里斯本和阿德雷德处于中等，达尔文和霍巴特等地费用较为便宜。</p>
					<p>公立中学的学费大概是每年1.2万-1.6万澳元。私立中学的学费会是1.8万澳元到3.5万澳元。除了学费外，还有额外的校服费，书本费等也是不低的开支。寄宿中学的寄宿费用约2-3万澳元，寄宿家庭的费用是每年1.3万-1.6万澳元。</p>
					<p>抛开这些细节，要到澳大利亚留学，基本的费用会在每年20万人民币以上，就小留学生而言，不仅仅是要考虑到高中毕业，还要考虑到高中后3-5年的大学毕业，甚至硕士毕业，其费用是一定会超过100万人民币的。</p>
					<p>对不同的家庭来说，在对经济能力的考量上，一定要量力而行，小学毕业，初中高中阶段，高中毕业，甚至大学毕业都是可以来澳大利亚留学的；选择学校也有学校类别不同，地域不同而有学费和生活费的不同。对小留学生的留学历程来说，是一个马拉松的过程，一定要有长远的打算和计划。百分留学网是专门为小留学生留学澳大利亚的网站，让我们来帮助您！</p>
				</div>
				<div id="jb-3">
					<h2>澳洲小留学生监护人</h2>
					<br>
					<img src="<?php bloginfo('template_url'); ?>/img/jb5.jpg" class="responsive-image"/>
					<br><br>
					<p>就读澳大利亚中学的海外留学生，如果18岁以下一定需要有在澳大利亚的监护人。学生的父母之一可以是合法的监护人，可以申请监护人签证580类别，陪伴自己的孩子到澳大利亚学习。</p>
					<p>留学生的父母可以指定定义亲属作为孩子在澳大利亚学习的合法监护人，被指定监护人如果不是澳洲公民或澳大利亚永久居民，没有合适的澳洲签证的话，也需要申请监护人签证。</p>
					<p>留学生父母也可以指定孩子就读的学校来担任小留学生的监护人，绝大部分学校对担任9年级或以上留学生监护人没有太大的问题，但是对9年级或以下的小留学生，不是所有的学校都愿意来担任监护人。由学校担任监护人的学生要居住在学校指定的寄宿家庭或学生宿舍，同时会有监护费用的产生，大概是每年1,500-3,000澳元的范围.</p>
					<p>监护人持有的580签证有效期是到被监护的学生满18岁为止。监护人必须遵守监护签证上的签证条件，监护人必须和被监护的小留学生一起居住和生活，监护人不能单独出境等等。</p>
					<p>监护人的没有安排好或者监护人违反签证条例，或导致小留学生的学生签证被取消。澳大利亚是一个对未成年孩子有完善法律保护的国家，和中国的情况很不一样，请家长在考虑孩子留学的时候，要充分考虑到监护人的安排。我们百分留学网的顾问也会按照您的具体情况，为您来办理监护人580签证的申请或委托学校来担任孩子的监护人。我们为您提供的是百分质量的服务！</p>
				</div>
				<div id="jb-4">
					<h2>澳大利亚学生签证申请</h2>
					<br>
					<img src="<?php bloginfo('template_url'); ?>/img/jb6.jpg" class="responsive-image"/>
					<br><br>
					<p>澳大利亚的中学学生签证，也就是我们所说的571签证的申请基本要求：</p>
					<p><span class="info-number"><b>1. 学历要求：</b></span> 完成中国6年教育，如果小学课程是6年的话，小学毕业就可以申请；如果小学课程是5年的话，要初一毕业后才能申请。申请就读的课程可以和中国衔接，比如读完6年级的，可以在澳大利亚就读7年级；完成初中9年义务教育的学生，可以申请就读澳大利亚的10年级等。</p>
					<p><span class="info-number"><b>2. 年龄要求：</b></span> 申请就读的课程必须和学生的年龄相符合。比如就读7年级的学生一般在12岁左右，签证规定不能超过15岁，以此类推，就读12年级的时候不能超过20岁。</p>
					<p><span class="info-number"><b>3. 英语要求：</b></span> 签证中对小留学生的英语并没有一定的要求，在就读正式的初中或高中课程前，学生需要就读20-30周的中学英语课程。当然学生也可以提供AEAS或雅思等考试成绩来减少或豁免英语课程的学习。</p>
					<p><span class="info-number"><b>4. 担保资金：</b></span> 签证上需要的资金担保只是签证的担保，不表示学生整个的留学费用。家长更多要考虑的是整个留学的费用，否则的话，在留学期间资金跟不上的话，会造成孩子留学的中断。澳大利亚是一个消费水平很高的国家，生活和学费等的留学费用根据汇率，学习地点，报读学校的类型有所不同，但基本上要预算每年20万人民币以上的费用来留学。签证中需要的留学担保金额仅仅是一年的学费和生活费，同时是超过三个月历史的存款或留学贷款。</p>
					<p><span class="info-number"><b>5. 监护人安排：</b></span> 对小于18岁的小留学生，法律上必须有监护人，这个监护人可以是父母或定义亲属来担任，也可以由我们百分留学网办理委托学校来担任监护人，由学校担任监护人的小留学生必须居住在学校指定的寄宿家庭或学校宿舍。</p>
				</div>
			</div>
		<?php get_template_part('template-part', 'footernav'); ?>
    </div>

    <?php //get the right sidebar ?>
    <?php get_sidebar( 'right' ); ?>

</div>
</div>
<!-- end content container -->

<?php get_footer(); ?>
